Repository: ob-f/OpenBot
Catalog: ios/OpenBot/OpenBot/*.lproj/Localizable.strings
Languages: hi

source: Free Roam
hi: फ्री रोम

source: Data Collection
hi: डेटा संग्रहण

source: Controller Mapping
hi: कंट्रोलर मैपिंग

source: Auto Pilot
hi: ऑटो पायलट

source: Object Tracking
hi: ऑब्जेक्ट ट्रैकिंग

source: Model Management
hi: मॉडल प्रबंधन

source: Robot Info
hi: रोबोट जानकारी

# navigation
source: Point Goal Navigation
hi: लक्ष्य नेविगेशन

source: Controller
hi: कंट्रोलर

source: Speed
hi: गति

source: Drive Mode
hi: ड्राइव मोड

source: Gamepad
hi: गेमपैड

source: Phone
hi: फ़ोन

source: Web
hi: वेब

source: Joystick
hi: जॉयस्टिक

source: Game
hi: गेम

source: Dual
hi: ड्यूल

source: Slow
hi: धीमी

source: Medium
hi: मध्यम

source: Fast
hi: तेज़

source: Log Data
hi: डेटा लॉग करें

# previewResolutionMedium
source: Preview Resolution (1280 x 720)
hi: प्रीव्यू रिज़ॉल्यूशन (1280 x 720)

# previewResolutionLow
source: Preview Resolution (960 x 540)
hi: प्रीव्यू रिज़ॉल्यूशन (960 x 540)

# previewResolutionHigh
source: Preview Resolution (1920 x 1080)
hi: प्रीव्यू रिज़ॉल्यूशन (1920 x 1080)

source: Low
hi: कम

source: High
hi: अधिक

source: Model Resolution
hi: मॉडल रिज़ॉल्यूशन

source: Server
hi: सर्वर

source: Preview
hi: प्रीव्यू

source: Training
hi: प्रशिक्षण

source: Sensor Data
hi: सेंसर डेटा

source: Vehicle
hi: वाहन

source: GPS
hi: जीपीएस

source: Accelerometer
hi: एक्सेलेरोमीटर

source: Magnetic
hi: मैग्नेटिक सेंसर

source: Gyroscope
hi: जायरोस्कोप

# delay
source: Delay (ms)
hi: देरी (ms)

source: Autopilot
hi: ऑटो पायलट

source: Object Tracking
hi: ऑब्जेक्ट ट्रैकिंग

source: Auto Mode
hi: ऑटो मोड

source: Model
hi: मॉडल

source: Input
hi: इनपुट

source: Device
hi: डिवाइस

source: Threads
hi: थ्रेड्स

source: Object
hi: ऑब्जेक्ट

source: Confidence
hi: कॉन्फिडेंस

source: Dynamic Speed
hi: डायनामिक स्पीड

source: Camera
hi: कैमरा

source: Microphone
hi: माइक्रोफ़ोन

source: Location
hi: लोकेशन

# permission
source: Permissions
hi: अनुमतियाँ

source: Bluetooth
hi: ब्लूटूथ

source: General
hi: सामान्य

source: Language
hi: भाषा

# languageSubtitle
source: Choose the app display language
hi: ऐप की डिस्प्ले भाषा चुनें

source: System Default
hi: सिस्टम डिफ़ॉल्ट

source: Applying language…
hi: भाषा लागू की जा रही है…

source: Connect
hi: कनेक्ट करें

source: Disconnect
hi: डिस्कनेक्ट करें

source: Connecting
hi: कनेक्ट हो रहा है

source: Disconnecting
hi: डिस्कनेक्ट हो रहा है

source: Model Details
hi: मॉडल विवरण

source: Name
hi: नाम

source: Type
hi: प्रकार

source: Class
hi: क्लास

# inputOfModel
source: Input(w x h)
hi: इनपुट (चौड़ाई x ऊँचाई)

source: Cancel
hi: रद्द करें

source: Done
hi: हो गया

source: File
hi: फ़ाइल

source: Add New Model
hi: नया मॉडल जोड़ें

source: Voltage Divider
hi: वोल्टेज डिवाइडर

# sonarText
source: Sonar
hi: सोनार

# bumperText
source: Bumpers
hi: बम्पर

# wheelOdometer
source: Wheel Odometry
hi: व्हील ओडोमेट्री

source: Front
hi: आगे

source: Back
hi: पीछे

# led
source: Leds
hi: एलईडी

# indicatorText
source: Indicators
hi: इंडिकेटर

source: Status
hi: स्थिति

source: Motors
hi: मोटर्स

source: Forward
hi: आगे बढ़ें

source: Backward
hi: पीछे जाएँ

# stopLabel
source: Stop
hi: रोकें

source: Readings
hi: रीडिंग

# battery
source: Battery **.* V
hi: बैटरी **.* V

# speedText
source: Speed (l,r) ***,*** rpm
hi: गति (बाएँ,दाएँ) ***,*** rpm

# sonarLabel
source: Sonar *** cm
hi: सोनार *** cm

# sendCommand
source: Send Commands
hi: कमांड भेजें

# lightLabel
source: Lights
hi: लाइट्स

source: Set Goal
hi: लक्ष्य निर्धारित करें

# setGoalText
source: Mount the phone on the robot and specify a goal. The robot will try to reach the goal after pressing start.
hi: फ़ोन को रोबोट पर लगाएँ और एक लक्ष्य निर्धारित करें। स्टार्ट दबाने के बाद रोबोट लक्ष्य तक पहुँचने की कोशिश करेगा।

source: Left
hi: बाएँ

# meter
source: [m]
hi: [मी.]

# startLabel
source: START
hi: शुरू करें

# canceled
source: CANCEL
hi: रद्द करें

source: Info
hi: जानकारी

source: Restart
hi: पुनः आरंभ करें

source: IMPORTANT
hi: महत्वपूर्ण

# cameraAccessRequiredMessage
source: Camera access required for OpenBot
hi: OpenBot को कैमरे की अनुमति चाहिए

# allowPermissionMessageFormat
source: Please allow %@ access for OpenBot
hi: कृपया OpenBot को %@ का एक्सेस दें

# allowButtonFormat
source: Allow %@
hi: %@ की अनुमति दें

source: LOG OUT
hi: लॉग आउट

# confirmLogoutTitle
source: Confirm Logout
hi: लॉगआउट की पुष्टि करें

# confirmLogoutMessage
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?

# codeExecuting
source: Your code is executing..
hi: आपका कोड चल रहा है..

# projectsTab
source: Projects
hi: प्रोजेक्ट्स

# homeTab
source: Home
hi: होम

# profileTab
source: Profile
hi: प्रोफ़ाइल

# loadingTitle
source: Loading
hi: लोड हो रहा है

# loadingProfileMessage
source: Please wait while we load the profile...
hi: कृपया प्रतीक्षा करें, प्रोफ़ाइल लोड हो रही है...

# loadingDataMessage
source: Please wait while we load data...
hi: कृपया प्रतीक्षा करें, डेटा लोड हो रहा है...

# pleaseWaitMessage
source: Please wait...
hi: कृपया प्रतीक्षा करें...

# errorHeading
source: Error
hi: त्रुटि

# genericErrorMessage
source: Oops! Something went wrong. Please try again.
hi: उफ़! कुछ गलत हो गया। कृपया फिर से प्रयास करें।

# okAction
source: OK
hi: ठीक है

# myProfileHeading
source: My Profile
hi: मेरी प्रोफ़ाइल

# setupProfilePromptLine1
source: Set up your profile by signing in with
hi: अपने Google खाते से साइन इन करके

# setupProfilePromptLine2
source: your Google account.
hi: अपनी प्रोफ़ाइल सेट करें।

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें

# logoutMenuItem
source: Logout
hi: लॉग आउट

# firstNameFieldLabel
source: First Name
hi: पहला नाम

# lastNameFieldLabel
source: Last Name
hi: अंतिम नाम

# dateOfBirthFieldLabel
source: Date Of Birth
hi: जन्म तिथि

# emailFieldLabel
source: Email
hi: ईमेल

# unknownFallback
source: Unknown
hi: अज्ञात

# saveChangesButton
source: Save Changes
hi: बदलाव सहेजें

# profileUpdatedSuccessToast
source: Profile Updated Successfully
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई

# profilePictureLoadErrorToast
source: Error while loading profile picture
hi: प्रोफ़ाइल फ़ोटो लोड करने में त्रुटि

source: Sign-in with Google
hi: Google से साइन इन करें

# myProjectsHeading
source: My Projects
hi: मेरे प्रोजेक्ट्स

# pleaseSignInProjectsLine1
source: Please sign in first to access your
hi: अपने प्रोजेक्ट्स तक पहुँचने के लिए पहले

# pleaseSignInProjectsLine2
source: projects.
hi: साइन इन करें।

# noProjectsFoundHeading
source: Oops! No projects found.
hi: उफ़! कोई प्रोजेक्ट नहीं मिला।

# noProjectsFoundBody
source: Looks like there are no projects in your google drive yet.
hi: ऐसा लगता है कि आपकी Google Drive में अभी तक कोई प्रोजेक्ट नहीं है।

# deleteFileTitle
source: Delete this file
hi: इस फ़ाइल को हटाएँ

# deleteFileMessage
source: You cannot restore this file later
hi: यह फ़ाइल बाद में पुनर्स्थापित नहीं की जा सकेगी

# deleteAction
source: Delete
hi: हटाएँ

# scanQrCodeHeading
source: Scan Qr Code
hi: क्यूआर कोड स्कैन करें

# scanInstructions
source: Place qr code inside the frame to scan. Please avoid shake to get results quickly.
hi: क्यूआर कोड को फ़्रेम के अंदर रखें और स्कैन करें। जल्दी परिणाम पाने के लिए फ़ोन को न हिलाएँ।

# scanQrButton
source: Scan QR
hi: क्यूआर स्कैन करें

# qrScannerNavTitle
source: Qr Scanner
hi: क्यूआर स्कैनर

# qrScanSuccessHeading
source: QR scanned successfully
hi: क्यूआर कोड सफलतापूर्वक स्कैन हुआ

# qrFileDetectedMessageFormat
source: %@ file detected. Start to execute the code on your OpenBot.
hi: %@ फ़ाइल मिली। आपके OpenBot पर कोड चलाना शुरू किया जा रहा है।

# startButton
source: Start
hi: शुरू करें

# cancelledStatus
source: Cancelled
hi: रद्द किया गया

# stopRobotButton
source: Stop Robot
hi: रोबोट रोकें

# resetRobotButton
source: Reset Robot
hi: रोबोट रीसेट करें

# stopCarButton
source: Stop Car
hi: वाहन रोकें

# playgroundNavTitle
source: Playground
hi: प्लेग्राउंड

# robotTypeHeading
source: Robot Type
hi: रोबोट प्रकार

# sensorsHeading
source: Sensors
hi: सेंसर

# sonarReadingFormat
source: Sonar %@ cm
hi: सोनार %@ cm

# batteryReadingFormat
source: Battery %@ V
hi: बैटरी %@ V

# goalReachedMessage
source: Goal reached
hi: लक्ष्य तक पहुँच गए

# modelFilterAll
source: All
hi: सभी

# modelFilterAllCaps
source: ALL
hi: सभी

# modelFilterAutoPilot
source: AutoPilot
hi: ऑटो पायलट

# modelFilterDetector
source: Detector
hi: डिटेक्टर

# modelFilterNavigation
source: Navigation
hi: नेविगेशन

source: No Server
hi: कोई सर्वर नहीं
